@import '_variables';

html, body {
    padding: @page-padding;
    margin: @page-margin;
}

body {
    background: @react-light;
    color: @react-text;
    font-family: @page-sans-serif-fonts;
}

a {
    color: @react-maroon;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

code {
    background: @react-code-bg;
    color: @react-code-text;
    padding: 0.25em;
    margin: 0 0.25em;
}

.container {
    max-width: @page-max-width;
    margin: 0 auto;
}