.component-info {
    aside {
        float: right;
        margin-top: -20px;

        .pure-button {
            font-size: 1.5em;
            text-decoration: none;
            margin-left: 0.5em;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}