@import '_variables';

footer {
    max-width: @page-max-width;
    margin: 0 auto;
    padding: 10px;
    border-top: 1px solid @react-light-text;

    opacity: 0.5;
    text-align: center;

    &:hover {
        opacity: 1;
    }
}