@import '_variables';
@loader-dot-size: 30px;

.loader {
    width: @loader-dot-size * 5;
    height: @loader-dot-size * 2;
    margin: @loader-dot-size auto 0 auto;
    position: relative;

    .dot {
        width: @loader-dot-size;
        height: @loader-dot-size;
        background: @react-blue;
        border-radius: 50%;
        position: absolute;

        .animation(loading-anim 2s linear infinite);

        &:nth-child(2) {
            .animation(loading-anim 2s linear infinite -.4s);
        }

        &:nth-child(3) {
            .animation(loading-anim 2s linear infinite -.8s);
        }

        &:nth-child(4) {
            .animation(loading-anim 2s linear infinite -1.2s);
        }

        &:nth-child(5) {
            .animation(loading-anim 2s linear infinite -1.6s);
        }
    }
}

.loading-anim() {
    0% { left: 100px; top: 0; }
    80% { left: 0; top: 0; }
    85% { left: 0; top: -20px; width: 20px; height: 20px; }
    90% { width: 40px; height: 15px; }
    95% { left: 100px; top: -20px; width: 20px; height: 20px; }
    100% { left: 100px; top: 0; }
}

.animation(@value) {
    -webkit-animation: @value;
    -moz-animation: @value;
    -ms-animation: @value;
    -o-animation: @value;
    animation: @value;
}

@-webkit-keyframes loading-anim { .loading-anim; }
@-moz-keyframes loading-anim { .loading-anim }
@-ms-keyframes loading-anim { .loading-anim }
@-oi-keyframes loading-anim { .loading-anim }
@keyframes loading-anim { .loading-anim }
