@import '_variables';

input.search {
    font-size: @search-input-font-size;
    padding: @search-input-padding;
}

header {
    input.search {

        @media only screen and (min-width: @search-input-header-width) {
            width: @search-input-header-width;
        }

        @media only screen and (max-width: @search-input-header-width) {
            width: 100%;
        }

        @media only screen and (max-width: 812px) {
            width: 85%;
            display: block;
            margin: 0 auto;
        }
    }
}