@react-dark:       #2d2d2d;
@react-light:      #f9f9f9;
@react-blue:       #61dafb;
@react-text:       #484848;
@react-light-text: #e9e9e9;

@page-margin: 0;
@page-padding: 0;

@header-padding: 10px 0;
@header-logo-size: 180px;

@search-input-font-size: 18px;
@search-input-padding: 12px 20px 12px 10px;
@search-input-header-width: 550px;

@content-padding: 10px;
@content-margin: 20px;
@content-border: 1px solid rgba(16, 16, 16, 0.1);
@content-border-radius: 3px;
@content-background: #fff;